{
	"name": "teacher-bot",
	"version": "0.0.1",
	"main" : "index.js",
	"description": "teacher chat bot",
	"repository" : {},
	"scripts" : {
		"start": "node index.js",
		"stop": "pkill --signal SIGINT ChatServer"
	},
	"dependencies": {
		"collections": "^1.1.0",
		"node-telegram-bot-api": "*",
		"bluebird": "^2.10.2",
		"co": "4.5.4",
		"mongodb": ">=2.0.40"
	},
	"license": "UNLICENSED"
}
